<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/f8dda1aebc.js"></script>
    <title>Document</title>
</head>

<body>

    <header>
        <a href="/Index.html">
            <li class="logo"> ASTRO<span>HOME</span></li>
        </a>

        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <li>
                    <a href="Properties.html">Properties</a>
                </li>
                <li>
                <li>
                    <a href="Sign-in.html" class="active">Sign-in +</a>
                    <div class="dropdown-1">
                        <ul>
                            <li>
                                <a href="sign-up.html">Sign-up</a>
                            </li>
                            <li>
                                <a href="Agents.html">Agents</a>
                            </li>
                        </ul>
                    </div>
                </li>

                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    
        <div id="parent1" class="parent1" method="post" action="https://astrohome.netlify.app">
            <h1>Sign-in Page</h1>
        <label for="email">
            <input type="email" placeholder="email" id="email">
            <p id="emailValid" class="valid">valid</p>
            <p id="emailError" class="invalid">invalid</p>
        </label>
        <label for="password">
            <input type="password" name="password" placeholder="password" id="pass-word">
            <p id="str" class="str"></p>
            <p id="passValid" class="valid">valid</p>
            <p id="passError" class="invalid">invalid</p>
        </label>
            <button id="btn-sub" type="submit">Sign-in</button>
        </div>
    


    <script src="./astro.js"></script>
</body>

</html>